#!/bin/bash

############################################################################################
# Submit this script as a job using:
# qsub stacks_demultiplex.job
############################################################################################

#PBS -l select=4:ncpus=24:mpiprocs=24
#PBS -P CBBI1682
#PBS -q normal
#PBS -l walltime=24:00:00
#PBS -o /mnt/lustre/users/cvansteenderen/RADseq_nodiflorum/rawdata/basespace/stacksoutput/demux_stdout.txt
#PBS -e /mnt/lustre/users/cvansteenderen/RADseq_nodiflorum/rawdata/basespace/stacksoutput/demux_stderr.txt
#PBS -N stacks_demux
#PBS -M vsteenderen@gmail.com
#PBS -m abe

##############################################################

module add chpc/BIOMODULES
module add stacks

# Specify number of plates
NUM_PLATES=1

BASE_DIR="/mnt/lustre/users/cvansteenderen/RADseq_nodiflorum/rawdata/basespace"
cd "$BASE_DIR"

# Make sure you have created a "barcodes" folder, which contains internal index and population files
# E.g. if only one plate, then you should have: barcodes/internal_indexes_plate_1 and barcodes/pops_all.txt

mkdir -p "$BASE_DIR/stacksoutput"

# Loop through the number of plates (1, 2, or more plates)
for plate in $(seq 1 "$NUM_PLATES"); do
    PLATE_DIR="plate_$plate"
    
    if [ -d "$PLATE_DIR" ]; then
        echo "Demultiplexing $PLATE_DIR..."
        
        # Set the corresponding barcode file
        BARCODE_FILE="./barcodes/internal_indexes_plate_${plate}.txt"
        OUTPUT_DIR="./stacksoutput/plate_${plate}"
		
		mkdir -p $OUTPUT_DIR
        
        # Run process_radtags for each plate
		# See https://catchenlab.life.illinois.edu/stacks/comp/process_radtags.php for parameter settings
		
        process_radtags -P -p ./$PLATE_DIR -b $BARCODE_FILE -o $OUTPUT_DIR -c -q -r -D -t 140 --inline_inline --renz_1 mspI --renz_2 ecoRI --barcode-dist-2 2 --filter-illumina
    else
        echo "Warning: Directory $PLATE_DIR does not exist. Skipping..."
    fi
done
